Parameters:
  SSHkey:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'
  Size:
    Description: The number of instances to start in this region
    Type: Number

Conditions:
  isNewDataCenter: !Or [!Equals [!Ref 'AWS::Region', "eu-north-1"], !Equals [!Ref 'AWS::Region', "af-south-1"], !Equals [!Ref 'AWS::Region', "eu-south-1"], !Equals [!Ref 'AWS::Region', "me-south-1"], !Equals [!Ref 'AWS::Region', "ap-east-1"]]

Mappings:
  RegionMap:
    af-south-1:
      AMI: ami-0c6aa171ad098f8c5 # ami-0cf9cfe16d4ab37a2
    eu-north-1:
      AMI: ami-06530dc3fd8af2a41 # ami-08dc00184af129e61
    eu-central-1:
      AMI: ami-01b604e2b98e2bb58 # ami-069816cb9d5475db5
    eu-south-1:
      AMI: ami-037126f88f92c8be4 # ami-0370b16df75a86c71
    eu-west-3:
      AMI: ami-05507004535b2d905 # ami-00c68bef4045f21f9
    eu-west-2:
      AMI: ami-0a433b8a8879b5acb # ami-024ed91b474634085
    eu-west-1:
      AMI: ami-060ccbb6706bc836f # ami-0ad861ab7b68a0c67
    ap-east-1:
      AMI: ami-073327fe890d3ee2d # ami-021a585fefcafad7a
    ap-south-1:
      AMI: ami-0f511b42a347925b3 # ami-0e8d10563bef074c8
    ap-northeast-2:
      AMI: ami-0cdefd322d27821c2 # ami-07d086031500cdc4d
    ap-northeast-1:
      AMI: ami-02446fce1ed1a5e8f # ami-0deac663c17c618a6
    ap-southeast-1:
      AMI: ami-0df190aa10f689617 # ami-0ccef1c328214ebcc
    ap-southeast-2:
      AMI: ami-05ca7a8c71c07564a # ami-0696f1c0a19e1a795
    sa-east-1:
      AMI: ami-0991b726c95e36c54 # ami-06c50e8855d3d9c97
    ca-central-1:
      AMI: ami-00fb75ae8ab13741f # ami-0a58491696dbb430a
    us-east-1:
      AMI: ami-0089bf0204ff2726c # ami-0de799d4988c607e6
    us-east-2:
      AMI: ami-01b205eb3edaf8146 # ami-0209785c2ed224afa
    us-west-1:
      AMI: ami-0b4fcf93eb024d574 # ami-054d9ec2e75a03951
    us-west-2:
      AMI: ami-0273c1bf02b4cfe05 # ami-0753884d901ac4fa9
    me-south-1:
      AMI: ami-0ab34592b57928143 # ami-0544c7f9628ccb805

Resources:
  RegionalGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AvailabilityZones:
        - !Select
          - 0
          - !GetAZs
            Ref: 'AWS::Region'
      LaunchConfigurationName: !Ref 'RegionalGroupLaunchConf'
      MinSize: !Ref 'Size'
      MaxSize: !Ref 'Size'
      DesiredCapacity: !Ref 'Size'

  RegionalGroupLaunchConf:
    Type: AWS::AutoScaling::LaunchConfiguration
    Properties:
      KeyName: !Ref SSHkey
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - AMI
      SecurityGroups:
        - !Ref MPISecurityGroup
      InstanceType: !If [isNewDataCenter, t3.medium, t2.medium] # in newer data centers the EC2 instances are different

  MPISecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "Enable all traffic"
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          IpProtocol: -1

